layout {
    default_tab_template {
        pane
        pane size=1 borderless=true {
            plugin location="zjstatus" {
                // github_dark_default colors
                color_bg     "#010409"
                color_fg     "#e6edf3"
                color_muted  "#7d8590"
                color_blue   "#388bfd"
                color_red    "#f85149"
                color_orange "#f0883e"
                color_green  "#2ea043"
                color_purple "#bc8cff"
                color_yellow "#bb8009"

                format_left  "{mode}"
                format_center "{tabs}"
                format_right "{session}"

                mode_normal        "#[bg=$blue,fg=$bg,bold] NORMAL "
                mode_locked        "#[bg=$red,fg=$bg,bold] LOCKED "
                mode_resize        "#[bg=$orange,fg=$bg,bold] RESIZE "
                mode_move          "#[bg=$orange,fg=$bg,bold] MOVE "
                mode_pane          "#[bg=$green,fg=$bg,bold] PANE "
                mode_tab           "#[bg=$purple,fg=$bg,bold] TAB "
                mode_session       "#[bg=$purple,fg=$bg,bold] SESSION "
                mode_scroll        "#[bg=$yellow,fg=$bg,bold] SCROLL "
                mode_search        "#[bg=$yellow,fg=$bg,bold] SEARCH "
                mode_enter_search  "#[bg=$yellow,fg=$bg,bold] SEARCH "
                mode_rename_tab    "#[bg=$purple,fg=$bg,bold] RENAME "
                mode_rename_pane   "#[bg=$green,fg=$bg,bold] RENAME "
                mode_tmux          "#[bg=$orange,fg=$bg,bold] TMUX "

                tab_normal              "#[fg=$muted] {name} "
                tab_normal_fullscreen   "#[fg=$muted] {name} [] "
                tab_normal_sync         "#[fg=$muted] {name} <> "
                tab_active              "#[fg=$fg,bold] {name} "
                tab_active_fullscreen   "#[fg=$fg,bold] {name} [] "
                tab_active_sync         "#[fg=$fg,bold] {name} <> "
                tab_separator           ""

                session_name "#[fg=$muted] {name} "
            }
        }
    }

    // Swap floating layouts -- cycled with NextSwapLayout / PreviousSwapLayout
    // Order: staggered (default) -> enlarged -> fullscreen -> spread

    swap_floating_layout name="staggered" {
        floating_panes {
        }
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { height "90%"; width "90%"; x "5%"; y 1; }
            pane { height "90%"; width "90%"; x "5%"; y 2; }
            pane { height "90%"; width "90%"; x "5%"; y 3; }
            pane { height "90%"; width "90%"; x "5%"; y 4; }
            pane { height "90%"; width "90%"; x "5%"; y 5; }
            pane { height "90%"; width "90%"; x "5%"; y 6; }
            pane { height "90%"; width "90%"; x "5%"; y 7; }
            pane { height "90%"; width "90%"; x "5%"; y 8; }
            pane { height "90%"; width "90%"; x "5%"; y 9; }
            pane { height "90%"; width "90%"; x "5%"; y 10; }
        }
    }

    swap_floating_layout name="fullscreen" {
        floating_panes max_panes=10 {
            pane { height "100%"; width "100%"; x 0; y 0; }
            pane { height "100%"; width "100%"; x 0; y 0; }
            pane { height "100%"; width "100%"; x 0; y 0; }
            pane { height "100%"; width "100%"; x 0; y 0; }
            pane { height "100%"; width "100%"; x 0; y 0; }
            pane { height "100%"; width "100%"; x 0; y 0; }
            pane { height "100%"; width "100%"; x 0; y 0; }
            pane { height "100%"; width "100%"; x 0; y 0; }
            pane { height "100%"; width "100%"; x 0; y 0; }
            pane { height "100%"; width "100%"; x 0; y 0; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane { x "50%"; y "50%"; }
        }
        floating_panes max_panes=2 {
            pane { width "45%"; x "1%"; y "25%"; }
            pane { width "45%"; x "50%"; y "25%"; }
        }
        floating_panes max_panes=3 {
            pane { height "45%"; width "45%"; y "55%"; }
            pane { width "45%"; x "1%"; y "1%"; }
            pane { width "45%"; x "50%"; y "1%"; }
        }
        floating_panes max_panes=4 {
            pane { height "45%"; width "45%"; x "1%"; y "55%"; }
            pane { height "45%"; width "45%"; x "50%"; y "55%"; }
            pane { height "45%"; width "45%"; x "1%"; y "1%"; }
            pane { height "45%"; width "45%"; x "50%"; y "1%"; }
        }
    }

    // Swap tiled layouts

    swap_tiled_layout name="vertical" {
        tab max_panes=4 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=7 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=11 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=3 {
            pane
            pane
        }
        tab max_panes=7 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=11 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=4 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }
}
