layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zjstatus" {
                // github_dark_default colors
                color_bg     "#010409"
                color_fg     "#e6edf3"
                color_muted  "#7d8590"
                color_blue   "#388bfd"
                color_red    "#f85149"
                color_orange "#f0883e"
                color_green  "#2ea043"
                color_purple "#bc8cff"
                color_yellow "#bb8009"

                format_left  "{tabs}"
                format_center ""
                format_right "{mode}"

                mode_normal        ""
                mode_locked        "#[fg=$red] LOCKED "
                mode_resize        "#[fg=$orange] RESIZE "
                mode_move          "#[fg=$orange] MOVE "
                mode_pane          "#[fg=$green] PANE "
                mode_tab           "#[fg=$purple] TAB "
                mode_session       "#[fg=$purple] SESSION "
                mode_scroll        "#[fg=$yellow] SCROLL "
                mode_search        "#[fg=$yellow] SEARCH "
                mode_enter_search  "#[fg=$yellow] SEARCH "
                mode_rename_tab    "#[fg=$purple] RENAME "
                mode_rename_pane   "#[fg=$green] RENAME "
                mode_tmux          "#[fg=$orange] TMUX "

                tab_normal              "#[fg=$bg]#[fg=$muted] {name} #[fg=$bg]"
                tab_normal_fullscreen   "#[fg=$bg]#[fg=$muted] [{name}] #[fg=$bg]"
                tab_normal_sync         "#[fg=$bg]#[fg=$muted] <{name}> #[fg=$bg]"
                tab_active              "#[fg=#1c2128,bg=$bg]#[bg=#1c2128,fg=$fg] {name} #[fg=#1c2128,bg=$bg]"
                tab_active_fullscreen   "#[fg=#1c2128,bg=$bg]#[bg=#1c2128,fg=$fg] [{name}] #[fg=#1c2128,bg=$bg]"
                tab_active_sync         "#[fg=#1c2128,bg=$bg]#[bg=#1c2128,fg=$fg] <{name}> #[fg=#1c2128,bg=$bg]"
                tab_separator           ""

                session_name ""
            }
        }
        children
    }

    // Swap floating layouts -- cycled with NextSwapLayout / PreviousSwapLayout
    // Order: staggered (default) -> enlarged -> fullscreen -> spread

    swap_floating_layout name="staggered" {
        floating_panes {
        }
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { height "90%"; width "90%"; x "5%"; y 1; }
            pane { height "90%"; width "90%"; x "5%"; y 2; }
            pane { height "90%"; width "90%"; x "5%"; y 3; }
            pane { height "90%"; width "90%"; x "5%"; y 4; }
            pane { height "90%"; width "90%"; x "5%"; y 5; }
            pane { height "90%"; width "90%"; x "5%"; y 6; }
            pane { height "90%"; width "90%"; x "5%"; y 7; }
            pane { height "90%"; width "90%"; x "5%"; y 8; }
            pane { height "90%"; width "90%"; x "5%"; y 9; }
            pane { height "90%"; width "90%"; x "5%"; y 10; }
        }
    }

    swap_floating_layout name="fullscreen" {
        floating_panes max_panes=10 {
            pane { height "100%"; width "100%"; x 0; y 0; }
            pane { height "100%"; width "100%"; x 0; y 0; }
            pane { height "100%"; width "100%"; x 0; y 0; }
            pane { height "100%"; width "100%"; x 0; y 0; }
            pane { height "100%"; width "100%"; x 0; y 0; }
            pane { height "100%"; width "100%"; x 0; y 0; }
            pane { height "100%"; width "100%"; x 0; y 0; }
            pane { height "100%"; width "100%"; x 0; y 0; }
            pane { height "100%"; width "100%"; x 0; y 0; }
            pane { height "100%"; width "100%"; x 0; y 0; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane { x "50%"; y "50%"; }
        }
        floating_panes max_panes=2 {
            pane { width "45%"; x "1%"; y "25%"; }
            pane { width "45%"; x "50%"; y "25%"; }
        }
        floating_panes max_panes=3 {
            pane { height "45%"; width "45%"; y "55%"; }
            pane { width "45%"; x "1%"; y "1%"; }
            pane { width "45%"; x "50%"; y "1%"; }
        }
        floating_panes max_panes=4 {
            pane { height "45%"; width "45%"; x "1%"; y "55%"; }
            pane { height "45%"; width "45%"; x "50%"; y "55%"; }
            pane { height "45%"; width "45%"; x "1%"; y "1%"; }
            pane { height "45%"; width "45%"; x "50%"; y "1%"; }
        }
    }

    // Swap tiled layouts

    swap_tiled_layout name="vertical" {
        tab max_panes=4 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=7 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=11 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=3 {
            pane
            pane
        }
        tab max_panes=7 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=11 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=4 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }
}
