<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>GitHub</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#22272e</string>
          <key>foreground</key>
          <string>#adbac7</string>
          <key>lineHighlight</key>
          <string>#2d333b</string>
          <key>invisibles</key>
          <string>#636e7b</string>
          <key>selection</key>
          <string>#316dca</string>
          <key>caret</key>
          <string>#fff</string>
          <key>diffRenamed</key>
          <string>#adbac7</string>
          <key>diffModified</key>
          <string>#c69026</string>
          <key>diffDeleted</key>
          <string>#e5534b</string>
          <key>diffAdded</key>
          <string>#57ab5a</string>
          <key>inactiveSelection</key>
          <string>#2d333b</string>
          <key>selectionBorder</key>
          <string>#2d333b</string>
          <key>findHighlight</key>
          <string>#f69d50</string>
          <key>findHighlightForeground</key>
          <string>#22272e</string>
          <key>guide</key>
          <string>#636e7b</string>
          <key>activeGuide</key>
          <string>#adbac7</string>
          <key>stackGuide</key>
          <string>#768390</string>
          <key>highlight</key>
          <string>#adbac7</string>
          <key>popupCss</key>
          <string>&lt;![CDATA[html { background-color: #2d333b; } h1, h2, h3, h4, h5, h6 { color: #316dca; margin-top: 0.2em; margin-bottom: 0.2em; } h1 { font-size: 1.5em; } h2 { font-size: 1.4em; } h3 { font-size: 1.3em; } h4 { font-size: 1.2em; } h5 { font-size: 1.1em; } h6 { font-size: 1em; } blockquote { color: #6cb6ff; display: block; font-style: italic; } pre { display: block; } a { color: #96d0ff; font-style: underline; } body { color: #adbac7; background-color: #22272e; margin: 1px; font-size: 1em; padding: 0.2em; } .danger { color: #e5534b; } .important, .attention { color: #dcbdfb; } .caution, .warning { color: #f69d50; } .note { color: #f69d50; }]]&gt;</string>
          <key>highlightForeground</key>
          <string>#adbac7</string>
          <key>tagsOptions</key>
          <string>underline</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>
          <key>bracketContentsForeground</key>
          <string>#adbac7</string>
          <key>bracketsOptions</key>
          <string>underline</string>
          <key>bracketsForeground</key>
          <string>#adbac7</string>
          <key>gutterForeground</key>
          <string>#768390</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment, punctuation.definition.comment, string.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#768390</string>
        </dict>
        <key>name</key>
        <string>Comment</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant, entity.name.constant, variable.other.constant, variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6cb6ff</string>
        </dict>
        <key>name</key>
        <string>Constant</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.symbole, keyword.other.mark</string>
        <key>name</key>
        <string>Clojure workaround; don't highlight these separately from their enclosing scope</string>
        <key>settings</key>
        <dict/>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity, entity.name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#dcbdfb</string>
        </dict>
        <key>name</key>
        <string>Entity</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#adbac7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#8ddb8c</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#f47067</string>
        </dict>
        <key>name</key>
        <string>Keyword</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage, storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f47067</string>
        </dict>
        <key>name</key>
        <string>Storage</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier.package, storage.modifier.import, storage.type.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#adbac7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, punctuation.definition.string, string punctuation.section.embedded source</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#96d0ff</string>
        </dict>
        <key>name</key>
        <string>String</string>
      </dict>
      <dict>
        <key>name</key>
        <string>Ada workaround; don't highlight imports as strings</string>
        <key>scope</key>
        <string>string.unquoted.import.ada</string>
        <key>settings</key>
        <dict/>
      </dict>
      <dict>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#6cb6ff</string>
        </dict>
        <key>name</key>
        <string>Support</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.property-name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#6cb6ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#f69d50</string>
        </dict>
        <key>name</key>
        <string>Variable</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#adbac7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.broken</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold italic underline</string>
          <key>foreground</key>
          <string>#e5534b</string>
        </dict>
        <key>name</key>
        <string>Invalid - Broken</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold italic underline</string>
          <key>foreground</key>
          <string>#e5534b</string>
        </dict>
        <key>name</key>
        <string>Invalid – Deprecated</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic underline</string>
          <key>foreground</key>
          <string>#cdd9e5</string>
          <key>background</key>
          <string>#922323</string>
        </dict>
        <key>name</key>
        <string>Invalid – Illegal</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>carriage-return</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic underline</string>
          <key>foreground</key>
          <string>#cdd9e5</string>
          <key>background</key>
          <string>#ad2e2c</string>
          <key>content</key>
          <string>^M</string>
        </dict>
        <key>name</key>
        <string>Carriage Return</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.unimplemented</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold italic underline</string>
          <key>foreground</key>
          <string>#e5534b</string>
        </dict>
        <key>name</key>
        <string>Invalid - Unimplemented</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>message.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5534b</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string source</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#adbac7</string>
        </dict>
        <key>name</key>
        <string>String embedded-source</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>string variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#6cb6ff</string>
        </dict>
        <key>name</key>
        <string>String variable</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.regexp, string.regexp</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#8ddb8c</string>
        </dict>
        <key>name</key>
        <string>String.regexp</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp.character-class, string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ddb8c</string>
        </dict>
        <key>name</key>
        <string>String.regexp.«special»</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#8ddb8c</string>
        </dict>
        <key>name</key>
        <string>String.regexp constant.character.escape</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#6cb6ff</string>
        </dict>
        <key>name</key>
        <string>Support.constant</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6cb6ff</string>
        </dict>
        <key>name</key>
        <string>Support.variable</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.module-reference</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6cb6ff</string>
        </dict>
        <key>name</key>
        <string>meta module-reference</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eac55f</string>
        </dict>
        <key>name</key>
        <string>Markup.list</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading, markup.heading entity.name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#316dca</string>
        </dict>
        <key>name</key>
        <string>Markup.heading</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6cb6ff</string>
        </dict>
        <key>name</key>
        <string>Markup.quote</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#adbac7</string>
        </dict>
        <key>name</key>
        <string>Markup.italic</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#adbac7</string>
        </dict>
        <key>name</key>
        <string>Markup.bold</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#6cb6ff</string>
        </dict>
        <key>name</key>
        <string>Markup.raw</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.deleted, meta.diff.header.from-file, punctuation.definition.deleted</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#78191b</string>
          <key>foreground</key>
          <string>#ffd8d3</string>
        </dict>
        <key>name</key>
        <string>Markup.deleted</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted, meta.diff.header.to-file, punctuation.definition.inserted</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1b4721</string>
          <key>foreground</key>
          <string>#b4f1b4</string>
        </dict>
        <key>name</key>
        <string>Markup.inserted</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.changed, punctuation.definition.changed</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#682d0f</string>
          <key>foreground</key>
          <string>#ffddb0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.ignored, markup.untracked</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2d333b</string>
          <key>background</key>
          <string>#768390</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.diff.range</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#dcbdfb</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6cb6ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#316dca</string>
        </dict>
        <key>name</key>
        <string>Meta.separator</string>
      </dict>
      <dict>
        <key>name</key>
        <string>Output</string>
        <key>scope</key>
        <string>meta.output</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#316dca</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>brackethighlighter.tag, brackethighlighter.curly, brackethighlighter.round, brackethighlighter.square, brackethighlighter.angle, brackethighlighter.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#adbac7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>brackethighlighter.unmatched</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5534b</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5534b</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>sublimelinter.mark.warning</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f69d50</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#636e7b</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.reference.link, string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#96d0ff</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
    </array>
    <key>comment</key>
    <string>GitHub Dark Dimmed syntax theme</string>
    <key>name</key>
    <string>GitHub Dark Dimmed</string>
    <key>semanticClass</key>
    <string>theme.dark.github-dark-dimmed</string>
    <key>filename</key>
    <string>github-dark-dimmed</string>
    <key>uuid</key>
    <string>A1B2C3D4-5678-9ABC-DEF0-123456789ABC</string>
  </dict>
</plist>
