build-users-group = nixbld
experimental-features = nix-command flakes
trusted-users = root scott
substituters = https://cache.nixos.org https://gadget-core.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= gadget-core.cachix.org-1:Sc0gpERdqKfroyQP5Ti61pbAZmncNh7rKMGj2ownxu0=
